#include "src\Constants.h"
#include "src\Version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION FIRE_VERSION_MAJOR, FIRE_VERSION_MINOR, FIRE_VERSION_PATCH, FIRE_VERSION_BETA
 PRODUCTVERSION FIRE_VERSION_MAJOR, FIRE_VERSION_MINOR, FIRE_VERSION_PATCH, FIRE_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", PROJECT_NAME
			VALUE "FileVersion", FIRE_VERSION_VERSTRING
            VALUE "InternalName", PROJECT_NAME
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", PROJECT_NAME
			VALUE "ProductVersion", FIRE_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
